[33mcommit f27d24e537efcf47ff0341ce145ef69eb1f71670[m[33m ([m[1;36mHEAD -> [m[1;32mdevel[m[33m, [m[1;31morigin/devel[m[33m)[m
Author: Tedua <weizhou1004@gmail.com>
Date:   Fri Aug 11 16:31:07 2017 -0700

    change to a new branch

[33mcommit cc2d57e6c92efc7b670c427c1edb702f488280e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tedua <weizhou1004@gmail.com>
Date:   Fri Aug 11 16:26:25 2017 -0700

    Tedua added a development

[33mcommit cec7bfe8537a758d6cd22d8ae22eb13360ee9b91[m
Author: weizhou1004 <weizhou1004@email.arizona.edu>
Date:   Fri Aug 11 16:08:18 2017 -0700

    weizhou1004

[33mcommit db729062bf4501e522552e68e6a8e1a0166ec3fc[m
Author: Tedua <30938039+Tedua@users.noreply.github.com>
Date:   Fri Aug 11 15:45:49 2017 -0700

    Initial commit
